#!/usr/bin/env /usr/local/cluster/software/builds/njc2/python/Python-2.7/Installation/bin/python
#PBS -q general  -A Abhi -N BayesMeld
#PBS -l nodes=1:ppn=8
#PBS -o PBS_BayesMeld_out.txt
#PBS -e PBS_BayesMeld_err.txt

import logging, os, subprocess, sys
LogC, LogD, LogE, LogI, LogW = logging.critical, logging.debug, logging.error, logging.info, logging.warning

os.chdir(os.getenv('PBS_O_WORKDIR'))
sqDir = 'SQ_Files_'+os.getenv('PBS_JOBID')+os.sep
os.mkdir(sqDir)

logging.basicConfig(filename=sqDir+'PBS_script.log', format='%(asctime)s %(levelname)s %(message)s', level=logging.DEBUG)
LogI('Batch script starting in earnest (pid: %d).'%os.getpid())

# Command to invoke the simple queue driver script
cmd = ['/home/njc2/projects/SimpleQueue/2012/SQDedDriver.py',
       '--logFile=%s/SQ.log'%sqDir,
       '--maxTasksPerNode=8',
       '--pnwss',
       '--wrapperVerbose',
       'taskfile2']
LogI('About to Popen %s.'%cmd)

p = subprocess.Popen(cmd)

LogI('Child %d started.'%p.pid)

p.wait()

LogI('Writing exited file.')
open(sqDir+'exited', 'w')
LogI('Batch script exiting, %s.'%str(p.returncode))


